# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


def shared_pods
    # Pods for push
    
    pod 'FirebaseCommunity/Core'
    pod 'FirebaseCommunity/Messaging'
    # Lock to the 1.0.9 version of InstanceID since 1.0.10 added a dependency
    # to FirebaseCore
    pod 'FirebaseInstanceID', '1.0.9'
end

target 'push' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  shared_pods

  target 'pushTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'PushExample' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    shared_pods
    
end
